body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

Link {
  h2,
  p {
    text-decoration: none;
  }
}

.d_betw {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.d_flex {
  display: flex;
}

.mr_20 {
  margin-right: 20px;
}

.ml_20 {
  margin-left: 20px;
}

.m_b_5 {
  margin: 0;
  margin-bottom: 5px;
}

p,
h2 {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

.cu_p {
  cursor: pointer;
}

.container {
  // position: relative;
  max-width: 1140px;
  margin: auto;
}

.content {
  // position: relative;
  min-height: 100%;
  min-height: calc(100vh - 80px);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(228, 228, 228);
  width: 230px;
  height: 370px;
  padding: 15px;
  text-align: center;
  border-radius: 20px;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
    transform: translateY(-5px);
  }

  img {
    object-fit: cover;
  }
  .like_heart {
    position: relative;
    // position: absolute;
    cursor: pointer;
    left: 110px;
  }

  .size_svg {
    width: 20px;
    height: 20px;
    filter: invert(75%) contrast(119%);
    // z-index: 0.5;
  }
}

.content_search {
  border: 1px solid rgb(107, 106, 106);
  display: flex;
  height: 40px;
  width: 300px;
  border-radius: 5px;
  align-items: center;
  position: relative;

  input {
    border: none;
    padding: 10px;
    font-size: 16px;
    outline: none;
  }

  img {
    width: 20px;
    height: 20px;
    padding-left: 5px;
  }

  .clear {
    position: absolute;
    right: 5px;
    filter: invert(75%) contrast(119%);
    cursor: pointer;
  }
}

.card_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 15px;
}

.button {
  background-color: rgb(47, 31, 66);
  border-radius: 8px;
  color: rgb(236, 232, 232);
  appearance: none;
  border: none;
  text-decoration: none;
  padding: 20px 50px;
  letter-spacing: 0.08em;
  cursor: pointer;
  transition: all 0.25s ease;
  margin-top: 20px;

  &:hover {
    background-color: lighten($color: #473131, $amount: 0);
  }

  &:active {
    background-color: #ffffff;
    border: 1px solid #473131;
    color: #473131;
    transition: 0.05s ease-in-out;
  }
}

.master {
  p {
    padding: 60px 0;
  }
}

.exhibitions {
  p {
    padding: 60px 0;
  }
}

.home {
  p {
    padding-top: 60px;
  }
}

.active {
  border-bottom: 1px solid rgb(243, 240, 240);
  font-size: 28px;
}
.activCategor {
  border-radius: 8px;
  background-color: rgb(121, 79, 145);
  color: aliceblue;
  padding: 20px 10px;
  list-style: none;
}

.activCategorAll {
  border-radius: 8px;
  background-color: rgb(121, 79, 145);
  color: aliceblue;
  padding: 20px 10px;
  font-size: 22px;
}

.blok {
  display: grid;
  grid-template-columns: 27% 73%;
}

.content_gallery {
  margin-left: 28%;
}

.activSortAuthor {
  border-radius: 8px;
  background-color: rgb(121, 79, 145);
  color: aliceblue;
  padding: 10px 10px;
  list-style: none;
}

.activSortAllAuthor {
  border-radius: 8px;
  background-color: rgb(121, 79, 145);
  color: aliceblue;
  font-size: 22px;
  padding: 10px 10px;
}

.activSortAll {
  border-radius: 8px;
  background-color: rgb(121, 79, 145);
  color: aliceblue;
  padding: 20px 10px;
  font-size: 22px;
}

.checked-item {
  color: rgb(121, 79, 145);
}
